#KWIC Properties
input=kwic.FileInput
sort=kwic.CaseSensitive
circShift=kwic.StopWordShift
output=kwic.ConsoleOutput
formatHeader= True
headerText = "~  configurable HEADER Sample Text ~"
footerText = "~  configurable FOOTER Sample Text ~ "
formatFooter= False
lineCount= Before
path = /Users/mrodge014/IdeaProjects/KWIC/src/hw1_input_data.txt
stopPath= /Users/mrodge014/IdeaProjects/KWIC/src/stopWords.txt